<!DOCTYPE html>
<html lang=en>
	<head>
		<meta name="keywords" content="HTML, CSS, JavaScript, Aditya, Aditya Khemka, Khemka, D.B.M.S. Englishn School, Answering Door Bell, Water overflow detector, Electronic voting machine, DBMS, dbms english school, jamshedpur, projects, arduino">
		<meta name="description" content="Hi! were you searching for the portfolio website of Aditya Khemka from Jamshedpur? This is it. It has all his project details , information about upcoming projects . Contact details can also be found here ">
		<meta name="author" content="Aditya Khemka">
		<title>Aditya Khemka</title>
		<meta name="google-site-verification" content="fOUJAi31Ok0fhrPuRI3lgLGNwlaPP18wHt6YbJBAaRs" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169061696-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169061696-2');
</script>

		
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#four">My projects</a></li>
							<li><a href="#two">Participations </a></li>						
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Aditya Khemka</h1>
							<p>
								Hi. I am Aditya, born and brought up in Jamshedpur. I've spent the major part of my childhood in D.B.M.S. English School, one of the most renowed schools of our city.I am in class 11, preparing for the prestigious and popular IITJEE exams. <br> I,m a silent, happy go person ready to make new friends any time.
								From an early age I've loved technology more than any other field and am really passionate about it. I want to show the world that technology is a boon and it has a very bright side and my way of doing it is by making projects for the benifits of our society.</p>
							<ul class="actions">
								<li><a href="#four" class="button scrolly">Projects</a></li>
								<br><br><p>  </p>
								<li><a href="#two" class="button scrolly">Participations</a></li>
							</ul>
						</div>
					</section>

					<!-- One -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Some of my interesting projects</h2>
							<p>Listed below are some of my interesting projects. Most of them are completed at but their IOT version is stil under development. All the projects are aimed at removing some or the other grievances of our society. </p>	
						</div>
					</section>
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="astral\ADB.html" class="image"><img src="images/ADB.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Answering Door Bell</h2>
									<p>One of my best projects, the Answering Door Bell was initiated by the chairperson of our school. Though first prototype was made by our ATL incharge, Mr. Hirak Biswas, I am taking the project further. This simple device displays a message to the guest on your behalf if you are busy at that moment.
									This project was showcased at the Make Tomorrow For Innovation Generation (MTFIG) National Showcase, New Delhi (2018)  </p>
									<ul class="actions">
										<li><a href="astral\ADB.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="astral\WOD.html" class="image"><img src="images/WOD.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Water Overflow Detector / Smart Water Tank</h2>
									<p>This was my one of very first project made with an arduino and solves a very common problem of our society- shortage of water. The device can be installed on any overhead tank and then you don't have to manually operate the water pump. The device will do it for you, withou even a drop of water being wasted.</p>
									<ul class="actions">
										<li><a href="astral\WOD.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="astral\EVM.html" class="image"><img src="images/EVM.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Electronic Voting Machine</h2>
									<p>This was just an hobby project completed on 19 May 2019 (the last voting day of the 17<sup>th</sup> Lok Sabha Elections), as a small honour to the most crucial aspect of the world's largest democracy.</p>
									<ul class="actions">
										<li><a href="astral\EVM.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="others.html" class="image"><img src="images/others.png" alt="" data-position="bottom center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Some Other Projects</h2>
									<p>Check out some of my other intersting projects.</p>
									<ul class="actions">
										<li><a href="others.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
					<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Some of my Participations</h2>
							<p>I had an opportunity to participate in various district level competitions as well as a few bootcamps and national level competitions. Some of them are listed below</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Make Tomorrow For Innovation Generation</h3>
								<p>Make Tomorrow For Innovation Generation (MTFIG) was the most prestigious competition I've ever attended. It was a three day workshop-cum-showcase held at New Delhi where top 50 participants from all over India competed to win a chance to participate in Maker Faire, San Mateo, USA.</p>	
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Ideate for India</h3>
									<p>Ideate For India (IFI) was another such challenge organisied by the Department of Information and Technology in collaboration with Intel. I had a chance to participate in its workshop held at Kolkata where more than a hundred students participatre from 10 states of Easter India.  </p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>National Creativity Olympiad</h3>
								<p>I have participated in the National Creativity Olympiad twice (2017 and 2018). In 2017 our school was decleared the overall runner-up, leaving behind more than twenty other participating schools.</p>	
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Other competitions</h3>
									<p>Apart from the above, I've also participated in various district and inter-school competitions, some of which include RoboZest (District level) organisied in our school, LEONARZO organisied at Rajendra Vidyalaya, Jamshedpur to name a few. </p>
								</section>
							</div>
						</div>
					</section>
				
				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up" height 200px;>
						<div class="inner">
							<h2><a href="ID card\index.html"> Get in touch</a></h2>
							<footer><br>
								<h4>More About Me:</h4>
								<ul style="list-style-type:none;">
								<li>My Birthday: 9<sup>th</sup> May &nbsp;</li>
								<li>Languages I know: Hindi and English &nbsp;</li>
								<li>Programming languages I know: Java &nbsp;</li>
								<li>Learning Video-editing and web-development &nbsp;</li>
								<li>Leasure task: sleeping <span>&#128564;</span> &nbsp;</li>
								<li>Hobby: Learning something from YouTube &nbsp;</li>
							</ul>
								<ul class="icons">
									<!-- <li><a href="#" class="fas fa-download"></a></li> -->
									<!-- <li><a href="#" class="fas fa-cloud-download-alt"></a></li> -->
								<li><a href="mailto:khemkaaditya48@gmail.com" target=_blank class="icon solid fa-envelope"><span class="label">Email</span></a></li>								
								<li><a href="https://wa.me/917479431225"  target=_blank class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCX5pbXWobBD_aVyIDvFutRg" target=_blank  class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCmuoIHiqjK3WCV0EoPY7lWA" target=_blank  class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
								<li><a href="https://github.com/Aditya-Khemka/khemkaaditya.github.io"  target=_blank class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.instagram.com/adityakhemka_0905/"  target=_blank class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.facebook.com/aditya.khemka.7792"  target=_blank class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								</ul>
						</div>
						<div class="inner">
							<ul class="menu">
								<li>Made by Aditya Khemka with the help of <a href="http://html5up.net" target="_blank">HTML5 UP</a></li> <li>Supported by <a href="http://techtop.org/zero2maker-boot-camp-on-web-development/" target="_blank" >Zero2Maker</a></li>
							</ul>
						</div>
					</section>
				</footer>
			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		

	</body>
</html>
