<table>
<thead align="center">
<tr>
<td>Switch c1 (for candidate 1)</td>
<td>pin 31 of Arduino</td>
</tr>
<tr>
<td>Switch c2&nbsp;(for candidate 2)</td>
<td>pin 32 of Arduino</td>
</tr>
<tr>
<td>Switch c3&nbsp;(for candidate 3)</td>
<td>pin 33 of Arduino</td>
</tr>
<tr>
<td>&nbsp;Switch c4&nbsp;(for candidate 4)</td>
<td>&nbsp;pin 34 of Arduino</td>
</tr>
<tr>
<td>Switch no&nbsp;(for NOTA)</td>
<td>pin 8 of Arduino</td>
</tr>
<tr>
<td>Switch ne (for next candidate)</td>
<td>pin 10 of Arduino</td>
</tr>
<tr>
<td>Switch res&nbsp;(to declare results)</td>
<td>pin 9 of Arduino</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Pin 1 (VSS) of L.C.D</td>
<td>&nbsp;GND&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 2 (VDD) of L.C.D</td>
<td>&nbsp;5V&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 3 (V0) of L.C.D&nbsp;</td>
<td>&nbsp;potentiometer center pin</td>
</tr>
<tr>
<td>Pin 4 (RS) of L.C.D</td>
<td>Pin2&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 5 (RW) of L.C.D</td>
<td>GND&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 6 (EN) of L.C.D</td>
<td>Pin 3&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 11 (D4) of L.C.D</td>
<td>Pin 4&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 12 (D5) of L.C.D</td>
<td>Pin 5&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 13 (D6) of L.C.D</td>
<td>Pin 6&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 14(D7) of L.C.D</td>
<td>Pin 7&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 15 (A) of L.C.D</td>
<td>Pin 10&nbsp;of Arduino</td>
</tr>
<tr>
<td>Pin 16 (K) of L.C.D</td>
<td>GND&nbsp;of Arduino</td>
</tr>
</thead>
</table>